{
  "name": "@deno-torrent/torrent-dht",
  "version": "1.0.1",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    // JSR 官方库 - deno-torrent 套件
    "@deno-torrent/bencode": "jsr:@deno-torrent/bencode@^1.0.0",
    "@deno-torrent/toolkit": "jsr:@deno-torrent/toolkit@^1.0.2",
    // JSR 标准库
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/bytes": "jsr:@std/bytes@^1.0.0",
    "@std/crypto": "jsr:@std/crypto@^1.0.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.0",
    // 项目内部路径别名
    "~/": "./"
  },
  "tasks": {
    "dev": "deno run -A --unstable-net main.ts",
    "test": "deno test -A --unstable-net"
  },
  "test": {
    "include": [
      "./test"
    ]
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
